language: python
python:
  - "3.6.2"
branches:
  only:
    - master

#before_script:
script:
  - pip3 install --pre --upgrade -r 1-0/packages.txt

# script:
#    - ng build --prod --aot

# after_success:
#    - firebase deploy --token $FIREBASE_TOKEN --project $PROJECT_ID
