language: python
python:
  - "3.6.2"
branches:
  only:
    - master

before_script:
  - pip3 install --pre --upgrade -r 1-0/packages.txt
  - CHROME_DRIVER_VERSION=`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`
  - wget -N http://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - sudo mv -f ~/chromedriver /usr/local/bin/chromedriver
  - sudo chown root:root /usr/local/bin/chromedriver
  - sudo chmod 0755 /usr/local/bin/chromedriver
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
  - sudo apt-get update 
  - sudo apt-get install google-chrome-stable

script:
  - robot -e task .
